# ChatGames

./: pom.xml
src/main/java/io/samdev/chatgames/: ChatGames.java  ChatGamesConfig.java
src/main/java/io/samdev/chatgames/api/event/: CancellableChatGameEvent.java  ChatGameEndEvent.java  ChatGameEvent.java  ChatGameStartEvent.java  ChatGameWinEvent.java
src/main/java/io/samdev/chatgames/command/: ChatGamesCommand.java  SubCommand.java
src/main/java/io/samdev/chatgames/command/sub/: CommandReload.java  CommandStart.java  CommandStop.java  CommandToggle.java  CommandTop.java  CommandWins.java
src/main/java/io/samdev/chatgames/data/: DataManager.java  DatabaseConsumer.java  DatabaseRunnable.java  PlayerRecord.java  SqlDataManager.java
src/main/java/io/samdev/chatgames/game/: ChatGame.java  ChatListener.java  GameManager.java
src/main/java/io/samdev/chatgames/listener/: DeveloperListener.java
src/main/java/io/samdev/chatgames/placeholder/: PlaceholderHook.java
src/main/java/io/samdev/chatgames/question/: Question.java  QuestionManager.java  RewardType.java
src/main/java/io/samdev/chatgames/util/: Chat.java  Message.java  Permission.java  UtilFile.java  UtilMath.java  UtilPlayer.java  UtilServer.java  UtilString.java  UtilTime.java
src/main/resources/: config.yml  plugin.yml  questions.yml
src/test/java/io/samdev/chatgames/: MessageTest.java
